# ShopList

./: ShopList.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  Category.cs  Product.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingListMember.cs
src/ApplicationCore/Enums/: ListStatu.cs  UserPreference.cs
src/ApplicationCore/Interfaces/: IListService.cs  IRepository.cs
src/ApplicationCore/Services/: ListService.cs
src/ApplicationCore/Specifications/: ProductSpecification.cs  ProductWithCategorySpecification.cs  ShoppingListFilterSpecification.cs  ShoppingListItemsSpecification.cs  ShoppingListMemberSpecification.cs  ShoppingListNonMemberSpecification.cs
src/Infrastructure/: Infrastructure.csproj  ServiceRegistiration.cs
src/Infrastructure/Data/: ShopListDbContext.cs  ShopListDbContextSeed.cs
src/Infrastructure/Data/Configs/: ProductConfig.cs  ShoppingListConfig.cs  ShoppingListItemConfig.cs
src/Infrastructure/Data/EntityFramework/: EfRepository.cs
src/Infrastructure/Data/Migrations/: 20220312141428_mig_1.Designer.cs  20220312141428_mig_1.cs  20220313131813_shopperIdAdded.Designer.cs  20220313131813_shopperIdAdded.cs  20220313153408_listStatuRemoved.Designer.cs  20220313153408_listStatuRemoved.cs  20220313193650_onDeleteCascaded.Designer.cs  20220313193650_onDeleteCascaded.cs  20220313211440_isActiveRemoved.Designer.cs  20220313211440_isActiveRemoved.cs  ShopListDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityShopListDbContext.cs  IdentityShopListDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220312150654_mig_1_identity.Designer.cs  20220312150654_mig_1_identity.cs  20220312153506_mig_2_identity.Designer.cs  20220312153506_mig_2_identity.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  ServiceRegistiration.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
src/Web/Areas/Admin/Interfaces/: IProductViewModelService.cs
src/Web/Areas/Admin/Models/: NewProductViewModel.cs  UpdateProductViewModel.cs
src/Web/Areas/Admin/Services/: ProductViewModelService.cs
src/Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
src/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  _ManageNav.cshtml
src/Web/Controllers/: HomeController.cs  ProductController.cs  ShoppingListController.cs
src/Web/Interfaces/: IShoppingListViewModelService.cs  IShoppingViewModelService.cs
src/Web/Models/: AddMemberViewModel.cs  ListAsideViewModel.cs  ShoppingListViewModel.cs  ShoppingViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ShoppingListViewModelService.cs  ShoppingViewModelService.cs
src/Web/ViewComponents/: NewListViewComponent.cs
src/Web/Views/Product/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewListPartial.cshtml
src/Web/Views/ShoppingList/: AddMemberToList.cshtml  Index.cshtml
